<!DOCTYPE html>
<html lang="en">

<head>
    <!--important meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title-->
    <title> Solo - Creative Website </title>

    <!-- Favicon -->
    <link rel="shorcut icon" href="img/favicon/favicon.ico">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Raleway:wght@100;500&display=swap" rel="stylesheet">

    <!--Font awesome -->
    <link rel="stylesheet" href="css/font-awaesome/css/font-awesome.min.css">


    <!-- Boostrap Css -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.css">


    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl-corosel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-corosel/owl.theme.default.min.css">

    <!-- Responsive Tabs Css -->
    <link type="text/css" rel="stylesheet" href="css/responsive-tabs/responsive-tabs.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>


    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>


    <!-- Home content -->
    <section id="home">

        <!-- Background video -->
        <video id="home-bg-video" poster="video/solo.jpg" autoplay loop muted>
            <source src="video/solo.mp4" type="video/mp4">
            <source src="video/solo.ogv" type="video/ogg">
            <source src="video/solo.webm" type="video/webm">
        </video>

        <!-- overlay -->
        <div id="home-overlay"></div>

        <!-- Home Start content -->

        <div id="home-content">

            <div id="home-content-inner" class="text-center">

                <div id="home-heading">
                    <h1 id="home-heading-1">Digital</h1><br>
                    <h1 id="home-heading-2">Creative <span>Agency </span></h1>
                </div>

                <div id="home-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum facere soluta placeat ipsa necessitatibus sed ea ipsam. </p>
                </div>

                <div id="home-btn">
                    <a class="btn btn-general btn-home" href="#about" title="Start Now" role="button">Start Now</a>
                </div>

            </div>

        </div>


        <!-- Arrow Down -->
        <a href="#about" id="arrow-down">
            <i class="fa fa-angle-down"></i>
        </a>
        <!-- Home ends -->
    </section>

    <!-- About -->
    <section id="about">

        <!-- About Part 1 -->
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">

                        <!-- About left slide -->
                        <div class="col-md-6">
                            <div id="about-lef">
                                <div class="vertical-heading">
                                    <h5>Who We Are</h5>
                                    <h2>A <strong>Story</strong><br>About Us</h2>
                                </div>
                            </div>
                        </div>

                        <!-- About Right Side -->
                        <div class="col-md-6">
                            <div id="about-righ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae natus sed ab dolore nostrum vero a temporibus, at cumque ex mollitia, qui distinctio, iusto nobis? Non dolores eveniet vitae itaque!
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at eaque, commodi. Necessitatibus aperiam quae corporis, tempore incidunt ab fuga temporibus et iure exercitationem libero? Mollitia quae velit, explicabo ipsum.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- About Bottom -->
                    <div class="row">
                        <div class="col-md-12">
                            <div id="about-bottom">
                                <img src="img/about/about.png" alt="About Us" class="img-responsive">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- About part 1 end-->

        <!-- About Part 2 -->
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quidem inventore dolorum dicta, expedita, reiciendis aut odit aspernatur animi illum deleniti corporis doloremque.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-eye"></i>
                                <h3>Vission</h3>
                                <hr>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quidem inventore dolorum dicta, expedita, reiciendis aut odit aspernatur animi illum deleniti corporis doloremque.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Passion</h3>
                                <hr>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quidem inventore dolorum dicta, expedita, reiciendis aut odit aspernatur animi illum deleniti corporis doloremque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Team -->
    <section id="team">

        <div class="content-box-lg">
            <div class="container">

                <!-- Team members -->
                <div class="row">

                    <!-- Team left Slide -->
                    <div class="col-md-6">
                        <div id="team-left">
                            <div class="vertical-heading">
                                <h5>Who We Are</h5>
                                <h2>Meet Our <br><strong>Talented</strong>Team</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sapiente, beatae enim porro debitis officiis non. Voluptatibus earum, laborum maiores porro saepe. Dolor quae, animi magnam omnis. Eveniet, numquam, illo.</p>

                        </div>
                    </div>
                    <!-- Team Right Side-->
                    <div class="col-md-6">

                        <div id="team-members" class="owl-carousel owl-theme">
                            <!-- Members 01 -->
                            <div class="team-member">

                                <img src="img/team/team-1.jpg" alt="team member" class="img-responsive">

                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Designer</p>

                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Members 02 -->
                            <div class="team-member">

                                <img src="img/team/team-2.jpg" alt="team member" class="img-responsive">

                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Christian clinis</h6>
                                        <p>Web Developer</p>

                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Members 03 -->
                            <div class="team-member">

                                <img src="img/team/team-3.jpg" alt="team member" class="img-responsive">

                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Andrea Arkov</h6>
                                        <p>Senior Developer</p>

                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Members 04 -->
                            <div class="team-member">

                                <img src="img/team/team-4.jpg" alt="team member" class="img-responsive">

                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Harold Houd</h6>
                                        <p>Art Director</p>

                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Members 05 -->
                            <div class="team-member">

                                <img src="img/team/team-5.jpg" alt="team member" class="img-responsive">

                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Anggela perry</h6>
                                        <p>Manager</p>

                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Members 06 -->
                            <div class="team-member">

                                <img src="img/team/team-6.jpg" alt="team member" class="img-responsive">

                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Anggela Perry</h6>
                                        <p>Marketing & sales</p>

                                        <ul class="social-list">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="progress-elements"></div>

                <!-- Porgress Bar -->
                <div class="row">

                    <div class="col-md-6">
                        <!-- Skill -->
                        <div class="skill">
                            <h4>Web Design</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Photoshop/Illustration</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span>70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Web Development</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Digital Marketing</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- Team End -->

    <!-- Statment -->
    <section id="statement">

        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="tech-statement" class="text-center">
                            <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all size, <br> specializing in creating stylish, modern website and online stores.<i class="fa fa-quote-right"></i></h3>
                            <p>~Daniel watrous~</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Statement end -->



    <!-- Services -->
    <section id="services">

        <!-- Services 01-->
        <div id="services-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="horizontal-heading">
                                <h5>What We Do</h5>
                                <h2>Our Services</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <img src="img/services/laptop-lamp.png" alt="laptop" class="img-responsive">
                        </div>
                        <div class="col-md-5">

                            <!-- Service 01-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paint-brush"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5> Service 01</h5>
                                        <h4> Web Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum suscipit necessitatibus id culpa optio dolor voluptas vitae in, natus temporibus aliquam similique porro numqua.</p>
                                    </div>
                                </div>

                            </div>

                            <!-- Service 02-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-laptop"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5> Service 02</h5>
                                        <h4> Web Development</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum suscipit necessitatibus id culpa optio dolor voluptas vitae in, natus temporibus aliquam similique porro numqua.</p>
                                    </div>
                                </div>

                            </div>

                            <!-- Service 03-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paper-plane-o"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5> Service 03</h5>
                                        <h4>Digital Marketing</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum suscipit necessitatibus id culpa optio dolor voluptas vitae in, natus temporibus aliquam similique porro numqua.</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service 01 end -->

        <!-- Services 02 start -->
        <!-- services 02 -->
        <div id="services-02">
            <div class="content-box-md">
               
                <div id="services-tabs">  
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a> </li>
                        <li><a href="#service-tab-2">Strategy</a> </li>
                        <li><a href="#service-tab-3">Design</a> </li>
                        <li><a href="#service-tab-4">Development</a> </li>
                    </ul>

                    <!--Service tab 1 -->
                    <div id="service-tab-1" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="creativity">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More from Life Creativity</h3>
                                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolor ipsum eligendi sit, id sapiente deserunt enim at autem, corrupti, voluptatibus quis laboriosam asperiores cupiditate eos corporis quia similique? Molestias.</P>
                                        
                                        <div id="services-02-btn">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Service tab 2 -->
                    <div id="service-tab-2" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="strategy">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>Get More from Life Creativity</h3>
                                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolor ipsum eligendi sit, id sapiente deserunt enim at autem, corrupti, voluptatibus quis laboriosam asperiores cupiditate eos corporis quia similique? Molestias.</P>
                                        <div id="services-02-btn">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Service tab 3 -->
                    <div id="service-tab-3" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-03.jpg" alt="design">
                                </div>

                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Get More from Life Creativity</h3>
                                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolor ipsum eligendi sit, id sapiente deserunt enim at autem, corrupti, voluptatibus quis laboriosam asperiores cupiditate eos corporis quia similique? Molestias.</P>
                                        <div id="services-02-btn">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Service tab 4 -->
                    <div id="service-tab-4" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-04.jpg" alt="development">
                                </div>

                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>Get More from Life Creativity</h3>
                                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolor ipsum eligendi sit, id sapiente deserunt enim at autem, corrupti, voluptatibus quis laboriosam asperiores cupiditate eos corporis quia similique? Molestias.</P>
                                        <div id="services-02-btn">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>




    </section>
    <!-- Services End -->

    <!-- Temporary Space -->
    <section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </section>


    <!--Jquery library -->
    <script src="js/jquery.js"></script>

    <!-- Boostrap JS -->
    <script src="js/boostrap/bootstrap.js"></script>

    <!-- Carosol JS -->
    <script src="js/owl-corosel/owl.carousel.min.js"></script>

    <!-- JS waypoint -->
    <script src="js/waypoint/jquery.waypoints.min.js"></script>

    <!-- Responsive tabs -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Custom Js -->
    <script src="js/script.js"></script>
</body>

</html>